# 1-team-YouTIL-be

./: .gitignore  README.md  build.gradle
.github/workflows/: cd-dev.yml  cd-prod.yml  ci-dev.yml  ci-prod.yml  dev-deploy.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/youtil/: YoutilApplication.java
src/main/java/com/youtil/Api/Community/Controller/: CommunityController.java
src/main/java/com/youtil/Api/Community/Dto/: CommunityResponseDTO.java
src/main/java/com/youtil/Api/Community/Service/: CommunityService.java
src/main/java/com/youtil/Api/Enhance/Dto/: EnhancedCommitResponseDTO.java
src/main/java/com/youtil/Api/Github/Controller/: GithubCommitController.java  GithubCommitDetailController.java  GithubCommitSummaryController.java  GithubController.java
src/main/java/com/youtil/Api/Github/Converter/: GitHubDtoConverter.java
src/main/java/com/youtil/Api/Github/Dto/: CommitDetailRequestDTO.java  CommitDetailResponseDTO.java  (+3 more)
src/main/java/com/youtil/Common/: ApiResponse.java
src/main/java/com/youtil/Common/Converter/: JsonListStringConverter.java
src/main/java/com/youtil/Common/Enums/: ErrorMessageCode.java  Level.java  MessageCode.java  Status.java  TilMessageCode.java  UserStatus.java
src/main/java/com/youtil/Config/: AppProperties.java  CorsConfig.java  GcpStorageConfig.java  GithubOAuthProperties.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebClientConfig.java
src/main/java/com/youtil/Exception/: ExceptionController.java  ExceptionResponse.java
src/main/java/com/youtil/Exception/StorageException/: StorageException.java  StorageExceptionController.java
src/main/java/com/youtil/Exception/TilException/: TilException.java  TilExceptionController.java
src/main/java/com/youtil/Exception/UserException/: UserException.java  UserExceptionController.java
src/main/java/com/youtil/Model/: BaseTime.java  Comment.java  Guestbook.java  Interview.java  InterviewQuestion.java  News.java  Til.java  TilRecommend.java  User.java
src/main/java/com/youtil/Repository/: CommentRepository.java  GuestbookRepository.java  InterviewQuestionRepository.java  InterviewRepository.java  NewsRepository.java  TilRecommendRepository.java  TilRepository.java  TilRepositoryCustom.java  TilRepositoryCustomImpl.java  TilRepositoryImpl.java  UserRepository.java
src/main/java/com/youtil/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/youtil/Security/Encryption/: EncryptProperties.java  TokenEncryptor.java  TokenEncryptorImpl.java
src/main/java/com/youtil/Util/: EntityValidator.java  JwtUtil.java
src/test/java/com/youtil/: YoutilApplicationTests.java
src/test/java/com/youtil/Constants/: MockTilConstants.java  MockUserConstants.java  UserServiceConstants.java
src/test/java/com/youtil/Mock/: MockTilBuilder.java  MockTilFactory.java  MockUserBuilder.java  MockUserFactory.java
src/test/java/com/youtil/News/Service/: NewsServiceTest.java
(+35 files in other folders)
